<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <title>Guía de Instalación de Arch Linux :: CIPAL ONLINE</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Bienvenido a esta guía para instalar Arch Linux en tu computadora. Esta guía se basa en la Wiki oficial de Arch Linux para asegurar que estás recibiendo información precisa y actualizada. Para más información y soporte, el foro oficial de Arch Linux es un recurso invaluable. Aquí, encontrarás la Guía de Instalación oficial , junto con una gran cantidad de conocimientos de la comunidad de Arch Linux.
Además de los procedimientos estándar, esta guía añade diferentes comandos y estrategias diseñadas para hacer el proceso de instalación más rápido y fácil, ya seas un usuario experimentado de Linux o un recién llegado al mundo de los sistemas operativos de código abierto."
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" />
<meta property="og:url" content="https://cipalonline.github.io/posts/arch-installation-guide/arch-installation-guide/">
  <meta property="og:site_name" content="CIPAL ONLINE">
  <meta property="og:title" content="Guía de Instalación de Arch Linux">
  <meta property="og:description" content="Descubre cómo instalar Arch Linux, el sistema operativo que te da control total. Este post te lleva paso a paso por la configuración inicial, creando un entorno a tu medida.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-03-22T01:38:38-04:00">
    <meta property="article:modified_time" content="2024-03-22T01:38:38-04:00">
    <meta property="article:tag" content="Arch">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Instalación De Un OS">

<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Guía de Instalación de Arch Linux">
<meta name="twitter:description" content="Descubre cómo instalar Arch Linux, el sistema operativo que te da control total. Este post te lleva paso a paso por la configuración inicial, creando un entorno a tu medida.">


<link rel="canonical" href="https://cipalonline.github.io/posts/arch-installation-guide/arch-installation-guide/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.min.6b36fefec2ed9f418034c92a2410b3c6970c05de2c1fa6751ca7da1b786b6e4f.css">





  






  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/img.png" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Abrir menú principal</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="post" class="">
          <a class="block px-3 py-3 hover:text-emerald-600 text-emerald-600"
            href="/posts/" title="Post">Post</a>
        </li>
      
    
        <li id="about" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/about/" title="Sobre nosotros">Sobre nosotros</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none">
    <div class="h-full static">
      <button id="navbar-lang-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
        <span class="sr-only">Abrir cambiador de idioma</span>
        <i class="w-8 h-8">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c0 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>

        </i>
      </button>
      <div class="absolute hidden top-16 z-50" id="navbar-lang">
        <ul class="flex flex-col rounded-sm px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
          <li class="">
            <span class="block px-3 py-3 cursor-default hover:text-emerald-600">Español</span>
            </li>
        
          <li class="">
            <a class="block px-3 py-3 hover:text-emerald-600"
              href="/en/posts/arch-installation-guide/arch-installation-guide/" title="English">English</a></li>
        
        </ul>
      </div>
    </div>
  </div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Buscar</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Cambiar a modo oscuro">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Cambiar a modo oscuro">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col gap-y-3 p-6 mt-6 mx-2 md:mx-0 rounded-lg shadow-md bg-white dark:bg-gray-700">
    <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
      <a href="/posts/arch-installation-guide/arch-installation-guide/">Guía de Instalación de Arch Linux</a>
    </h1>

    
    <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
      Descubre cómo instalar Arch Linux, el sistema operativo que te da control total. Este post te lleva paso a paso por la configuración inicial, creando un entorno a tu medida.
    </h2>
    
    
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
      
      <li>
        <a href="/categories/linux/"
          class="text-sm mr-2 px-2 py-1 rounded border border-emerald-800 bg-emerald-800 text-slate-50">
          Linux
        </a>
      </li>
      
    
    
      
      <li>
        <a href="/tags/arch/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Arch</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/linux/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Linux</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/instalaci%C3%B3n-de-un-os/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Instalación de un OS</span>
        </a>
      </li>
      
    
  </ul>



    <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2024-03-22T01:38:38-04:00">
      2024-03-22
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      16 minutos de lectura
    </span>
  </div>
</div>


    

    <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
      <p>Bienvenido a esta guía para instalar Arch Linux en tu computadora. Esta guía se basa en la <a href="https://wiki.archlinux.org/" target="_blank" rel="noopener">Wiki oficial de Arch Linux</a>
 para asegurar que estás recibiendo información precisa y actualizada. Para más información y soporte, el foro oficial de Arch Linux es un recurso invaluable. Aquí, encontrarás la <a href="https://wiki.archlinux.org/title/installation_guide" target="_blank" rel="noopener"><strong>Guía de Instalación oficial</strong></a>
, junto con una gran cantidad de conocimientos de la comunidad de Arch Linux.</p>
<p>Además de los procedimientos estándar, esta guía añade diferentes comandos y estrategias diseñadas para hacer el proceso de instalación más rápido y fácil, ya seas un usuario experimentado de Linux o un recién llegado al mundo de los sistemas operativos de código abierto.</p>
<p>Debemos aclarar que esta guía se centrará en la instalación básica de Arch. Si quieres usar un entorno gráfico, puedes consultar el resto de nuestras guías:</p>
<ul>
<li><a href="/posts/bspwm-arch-installation-guide/bspwm-arch-installation-guide/">BSPWM</a>
</li>
</ul>
<p>También puedes consultar la Wiki oficial de Arch, que proporciona guías completas para instalar varios <a href="https://wiki.archlinux.org/title/Desktop_environment" target="_blank" rel="noopener">entornos de escritorio</a>
.</p>
<h1 id="1-pre-instalación-a-nameid-1">1) Pre-instalación <!-- raw HTML omitted --></h1>
<p><em>- <strong>Nota</strong>: Es importante aclarar que todo lo que se haga en la sección de pre-instalación no tendrá ningún impacto en la computadora. Sin embargo, a partir de la <a href="#id-2">preparación del disco</a>
 en adelante, los cambios serán irreversibles.</em></p>
<h2 id="11-preparación-del-medio-de-instalación-a-nameid-11">1.1) Preparación del medio de instalación <!-- raw HTML omitted --></h2>
<p><em>- <strong>Omisión</strong>: Si vas a realizar este proceso en una máquina virtual puedes saltarte este paso.</em></p>
<p>Antes de empezar, necesitamos obtener la imagen de instalación (ISO). Puedes obtenerla de la sección de <a href="https://archlinux.org/download/" target="_blank" rel="noopener">Descargas de Arch Linux</a>
 donde puedes descargarla vía Magnet Link, Torrent, o HTTP directo.</p>
<p>Después de descargar la ISO, necesitamos preparar el medio de instalación. Para esto, puedes usar cualquier programa para crear unidades de arranque USB, sin embargo, recomendamos usar <a href="https://www.ventoy.net/en/index.html" target="_blank" rel="noopener">Ventoy</a>
. Si usas Windows, también puedes usar <a href="https://rufus.ie/en/" target="_blank" rel="noopener">Rufus</a>
.</p>
<p>Una vez creado el medio de instalación y arrancado desde él, llegarás a la pantalla de bienvenida de Arch Linux y estarás conectado como el usuario root en la consola virtual.</p>
<p><em>- <strong>Nota</strong>: La imagen de Arch Linux no soporta Secure Boot. Necesitarás desactivarlo en tu máquina para poder arrancar desde el medio de instalación.</em></p>
<h2 id="12-configuración-de-la-red-a-nameid-12a">1.2) Configuración de la red <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p><em>- <strong>Omisión</strong>: Si el ordenador en el que vas a instalar Arch está conectado por cable, puedes saltarte la siguiente parte, ya que es la configuración de la conexión inalámbrica.</em></p>
<p>Vamos a usar la herramienta <code>iwctl</code> para la configuración de internet</p>
<pre><code>$ iwctl
</code></pre>
<p>Después de ejecutar el comando tienes que buscar el nombre técnico de tu tarjeta wifi con el comando <code>device list</code>.</p>
<pre><code>$ device list
</code></pre>
<p>El nombre de tu tarjeta wifi será el que colocarás en la sección <strong>wlan</strong>.</p>
<pre><code>$ station &lt;wlan&gt; connect &lt;Nombre de la Red&gt;
</code></pre>
<p><em>- <strong>Nota</strong>: Si tu red está oculta, debes reemplazar el <code>connect</code> con el atributo <code>connect-hidden</code>.</em></p>
<p>Después de esto, es aconsejable probar la conexión con el comando <code>ping</code>.</p>
<h1 id="2-preparación-del-disco--a-nameid-2a">2) Preparación del Disco  <!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<p><em>- <strong>Nota</strong>: Si quieres hacer una instalación más fácil, puedes usar el script <code>archinstall</code>. Sin embargo, en esta guía, vamos a usar la instalación manual. Si quieres usar el script, puedes referirte a la <a href="https://wiki.archlinux.org/title/Archinstall" target="_blank" rel="noopener">documentación oficial</a>
.</em></p>
<h2 id="21-particionando-el-disco-a-nameid-21a">2.1) Particionando el disco <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>El primer paso es identificar la ruta de la partición que queremos administrar. Podemos hacer esto usando el comando <code>fdisk -l</code>, que enumera todos los discos y sus particiones.</p>
<p>Cuando ejecutes <code>fdisk -l</code>, busca tu disco en la salida. Puedes identificar tu disco basándote en su tamaño o modelo. En este caso, tenemos una unidad NVMe, por lo que aparece como <code>nvme0n1</code>.</p>
<p>Una vez que hayas identificado tu disco, puedes usar el comando <code>cfdisk</code> seguido de la ruta a tu disco. En nuestro caso, el comando sería:</p>
<pre><code>$ cfdisk /dev/nvme0n1
</code></pre>
<p>Vamos a usar la herramienta <code>cfdisk</code> para particionar el disco en tres secciones: arranque, intercambio y raíz. Es recomendable usar el tipo de etiqueta <strong>gpt</strong>, ya que es prevalente en los sistemas UEFI. Si ya tienes particiones creadas desde un sistema operativo anterior, necesitarás eliminar todas ellas.</p>
<ul>
<li><strong>La partición de arranque</strong>: Esta partición es esencial para que el sistema arranque. Se recomienda asignar al menos 100M para la partición de arranque.</li>
<li><strong>La partición de intercambio</strong>: La partición de intercambio actúa como un desbordamiento para la memoria de tu sistema, asegurando un funcionamiento suave cuando tu RAM está completamente utilizada. El tamaño de la partición de intercambio debe ser una potencia de 2 (2, 4, 8, 16, etc.), dependiendo del tamaño de tu disco duro. En este caso, se recomienda que la partición de intercambio sea de al menos 8GB.</li>
<li><strong>La partición raíz</strong>: Esta partición contendrá tu sistema operativo, aplicaciones y archivos. Asigna el espacio restante del disco duro a la partición raíz.</li>
</ul>
<p>Una vez que hayas particionado el disco, escribe los cambios y sal de la herramienta <code>cfdisk</code>.</p>
<p>Para listar las particiones y seguir tu progreso, usa el comando <code>lsblk</code>. Este comando es crucial para confirmar el ID, tamaño y tipo de las particiones. Si lo hiciste correctamente, al listar las particiones deberían salir de la siguiente manera:</p>
<pre tabindex="0"><code>NAME        MAJ:MIN RM   SIZE RO TYPE
nvme0n1     259:0    0 476.9G  0 disk 
├─nvme0n1p1 259:1    0   100M  0 part 
├─nvme0n1p2 259:2    0     8G  0 part 
└─nvme0n1p3 259:3    0 468.8G  0 part 
</code></pre><p>Es importante conocer el número al final de las particiones, ya que será necesario para poder formatearlas y montarlas de la manera correcta. En este caso, la partición que termina en 1 es la de arranque, la que termina en 2 es la de intercambio, y la que termina en 3 es la raíz.</p>
<h2 id="22-formateando-las-particiones-a-nameid-22a">2.2) Formateando las Particiones <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>En este paso, vamos a formatear las tres particiones que hemos creado.</p>
<p><em>- <strong>Nota:</strong> Recuerda reemplazar <code>/dev/nvme0n1pX</code> con las rutas reales de tus particiones si son diferentes. Siempre verifica dos veces tus comandos antes de ejecutarlos para evitar la pérdida de datos.</em></p>
<ol>
<li>
<p><strong>Partición Raíz</strong>: La primera partición que necesitamos formatear es la partición raíz. Esto se puede lograr usando el siguiente comando:</p>
<pre><code> $ mkfs.ext4 /dev/nvme0n1p3
</code></pre>
<p>Este comando formatea la partición como un sistema de archivos <strong>ext4</strong>, que es una elección común para las instalaciones de Linux debido a su robustez y excelente rendimiento.</p>
</li>
<li>
<p><strong>Partición de Arranque</strong>: A continuación, vamos a formatear la partición de arranque usando el siguiente comando:</p>
<pre><code> $ mkfs.fat -F 32 /dev/nvme0n1p1
</code></pre>
<p>Este comando formatea la partición con un sistema de archivos <strong>FAT32</strong>. FAT32 se usa comúnmente para particiones de arranque ya que es universalmente soportado por casi todos los sistemas operativos.</p>
</li>
<li>
<p><strong>Partición de Intercambio</strong>: Finalmente, vamos a configurar la partición de intercambio con el siguiente comando:</p>
<pre><code> $ mkswap /dev/nvme0n1p2
</code></pre>
<p>Este comando inicializa la partición para ser utilizada como espacio de intercambio.</p>
</li>
</ol>
<h2 id="23-montando-las-particiones-a-nameid-23a">2.3) Montando las Particiones <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>En este paso, vamos a montar las particiones. Primero, comencemos con la partición <strong>raíz</strong>. Puedes montarla usando el siguiente comando:</p>
<pre><code>$ mount /dev/nvme0n1p3 /mnt
</code></pre>
<p>A continuación, necesitamos montar la partición de <strong>arranque</strong>. Sin embargo, la ruta requerida aún no existe. Por lo tanto, la crearemos usando el siguiente comando:</p>
<pre><code>$ mkdir -p /mnt/boot/efi
</code></pre>
<p>Con la ruta ahora creada, podemos proceder a montar la partición de <strong>arranque</strong>:</p>
<pre><code>$ mount /dev/nvme0n1p1 /mnt/boot/efi
</code></pre>
<p>Por último, la partición de <strong>intercambio</strong> no necesita ser montada en el sentido tradicional. En su lugar, necesita ser activada. Puedes hacer esto con el siguiente comando:</p>
<pre><code>$ swapon /dev/nvme0n1p2
</code></pre>
<h1 id="3-instalación-del-sistema-a-nameid-3a">3) Instalación del Sistema <!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<h2 id="31-paquetes-básicos-a-nameid-31a">3.1) Paquetes Básicos <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>El proceso de instalación implica seleccionar los paquetes deseados y montarlos en el directorio <code>/mnt</code>. Se recomienda instalar al menos los siguientes paquetes: <code>base</code>, <code>linux</code>, <code>linux-firmware</code>, <code>base-devel</code>, <code>grub</code>, <code>efibootmgr</code>, <code>nano</code>, <code>networkmanager</code>, <code>git</code>, <code>pulseaudio</code> e <code>intel-ucode</code>.</p>
<p><em>Nota: Para aquellos que usan un procesador AMD, es necesario instalar el paquete <code>amd-ucode</code> en lugar de <code>intel-ucode</code>. Esto asegurará que tu sistema tenga las últimas actualizaciones de microcódigo de AMD.</em></p>
<p>Para instalar estos paquetes, usa el siguiente comando:</p>
<pre><code>$ pacstrap /mnt base linux linux-firmware base-devel grub efibootmgr nano networkmanager git pulseaudio intel-ucode
</code></pre>
<p>Este comando instalará el sistema base junto con el kernel de Linux y el firmware, las herramientas de desarrollo, el gestor de arranque GRUB, el gestor de arranque EFI, un editor de texto básico (nano), el gestor de red, Git para el control de versiones y el microcódigo para los procesadores Intel.</p>
<h2 id="32-tabla-del-sistema-de-archivos-a-nameid-32a">3.2) Tabla del Sistema de Archivos <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Una vez que hayas instalado las herramientas necesarias, el siguiente paso es generar un archivo <strong>fstab</strong>, que permite a tu sistema montar automáticamente las particiones al arrancar. Puedes generar un archivo <strong>fstab</strong> usando el siguiente comando:</p>
<pre><code>$ genfstab /mnt
</code></pre>
<p>Este comando mostrará información sobre los archivos actualmente montados. Sin embargo, necesitas transferir esta información al disco. Para hacer esto, puedes redirigir la salida del comando <code>genfstab</code> al archivo <strong>fstab</strong> ubicado en el directorio <code>/mnt/etc/</code>:</p>
<pre><code>$ genfstab /mnt &gt; /mnt/etc/fstab
</code></pre>
<p>Para asegurarte de que el archivo <strong>fstab</strong> se ha generado correctamente, puedes usar el comando <code>cat</code> para mostrar su contenido:</p>
<pre><code>$ cat /mnt/etc/fstab
</code></pre>
<p>La salida debe coincidir con la salida inicial del comando <code>genfstab /mnt</code>. Si es así, entonces has generado con éxito tu archivo <strong>fstab</strong> y estás listo para proceder al siguiente paso del proceso de instalación.</p>
<h2 id="33-cambiando-al-sistema-instalado-cambiando-la-raíz-a-nameid-33a">3.3) Cambiando al Sistema Instalado (Cambiando la Raíz) <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>En este paso, haremos la transición a nuestro nuevo entorno de sistema instalado. Para hacer esto, usamos el siguiente comando:</p>
<pre><code>$ arch-chroot /mnt
</code></pre>
<p><em>- <strong>Nota</strong>: Es importante explicar que todo lo que habíamos hecho hasta ahora había sido en el medio de instalación, sin embargo, con el comando anterior cambiamos a nuestro PC. Esto significa que en caso de que haya un problema y no podamos acceder a nuestro PC, podemos usar el medio de instalación para acceder al PC (Aclarando que una vez que pongamos una contraseña en nuestro PC la necesitaremos si queremos acceder a él externamente).</em></p>
<h1 id="4-configuración-interna-a-nameid-4a">4) Configuración Interna <!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<h2 id="41-configurando-la-zona-horaria-a-nameid-41a">4.1) Configurando la Zona Horaria <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>El primer paso en nuestro proceso de configuración interna es establecer la zona horaria del sistema. Esto se puede hacer creando un enlace simbólico entre nuestra zona horaria deseada y <code>/etc/localtime</code>. Después de establecer la zona horaria, comprobaremos la fecha del sistema y sincronizaremos el reloj de hardware con el reloj del sistema. Los comandos son los siguientes:</p>
<p><em>- <strong>Nota</strong>: Reemplaza &lsquo;Continente&rsquo; y &lsquo;Ciudad&rsquo; con tu ubicación específica.</em></p>
<pre><code>$ ln -sf /usr/share/zoneinfo/Continente/Ciudad /etc/localtime
$ date
$ hwclock --systohc
</code></pre>
<h2 id="42-configurando-la-localización-a-nameid-42a">4.2) Configurando la Localización <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>A continuación, configuraremos la localización del sistema. Esto implica editar el archivo <code>locale.gen</code> para descomentar la línea correspondiente a nuestra localización deseada. En este caso, estaremos usando <code>en_US.UTF-8 UTF-8</code>. Después de guardar los cambios, generamos la nueva configuración de localización usando el comando <code>locale-gen</code>.</p>
<pre><code>$ nano /etc/locale.gen
# Descomentar la línea: en_US.UTF-8 UTF-8
$ locale-gen
</code></pre>
<p>Para que ciertos programas funcionen correctamente, necesitamos especificar nuestra localización en el archivo <code>/etc/locale.conf</code>. Podemos hacer esto añadiendo la línea <code>LANG=en_US.UTF-8</code> al archivo.</p>
<pre><code>echo LANG=en_US.UTF-8 &gt; /etc/locale.conf
</code></pre>
<p>Ahora, tu localización a nivel de sistema está establecida y será reconocida por todos los programas conscientes de la localización en tu sistema. Recuerda reemplazar <code>en_US.UTF-8</code> con tu localización deseada si es diferente.</p>
<h2 id="43-configurando-el-diseño-del-teclado-keymap-a-nameid-43a">4.3) Configurando el Diseño del Teclado (Keymap) <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Si estás usando un teclado en inglés, este paso puede no ser necesario. Sin embargo, si necesitas cambiar el diseño del teclado, puedes hacerlo modificando el archivo <code>/etc/vconsole.conf</code>.</p>
<p>Para establecer el diseño del teclado en inglés de EE.UU., añade la siguiente línea al archivo:</p>
<pre><code>$ echo KEYMAP=us &gt; /etc/vconsole.conf
</code></pre>
<p>Si quieres usar una variante del diseño de EE.UU., como el diseño internacional, lo añadirías así:</p>
<pre><code>$ echo KEYMAP=us-acentos &gt; /etc/vconsole.conf
</code></pre>
<h2 id="44-estableciendo-el-nombre-de-host-a-nameid-44a">4.4) Estableciendo el Nombre de Host <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>El nombre de host es un aspecto crucial de la configuración de tu sistema porque determina el nombre interno de tu computadora. Para establecer el nombre de host, necesitas acceder al archivo ubicado en <code>/etc/hostname</code> e introducir allí el nombre deseado. Así es como puedes hacerlo:</p>
<pre><code>$ echo TuNombreDeHostDeseado &gt; /etc/hostname
</code></pre>
<p>Reemplaza &lsquo;TuNombreDeHostDeseado&rsquo; con el nombre que quieras asignar a tu computadora.</p>
<h2 id="45-estableciendo-la-contraseña-de-root-a-nameid-5a">4.5) Estableciendo la Contraseña de Root <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Establecer la contraseña de root es vital para la seguridad de tu sistema. La contraseña de root es lo que usarás cada vez que necesites acceder como sudo, por lo que debe ser compleja para prevenir el acceso no autorizado.</p>
<p>Puedes establecer la contraseña de root usando el comando <code>passwd</code>. Después de introducir el comando, se te pedirá que escribas tu contraseña dos veces para confirmarla. Así es como puedes hacerlo:</p>
<pre><code>$ passwd
# Se te pedirá que escribas tu contraseña dos veces
</code></pre>
<p>Recuerda, una contraseña fuerte típicamente incluye una mezcla de letras mayúsculas y minúsculas, números y caracteres especiales.</p>
<h2 id="46-creando-un-nuevo-usuario-a-nameid-46a">4.6) Creando un Nuevo Usuario <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Usaremos el comando <code>useradd</code> con la opción <code>-m</code>, que instruye al sistema a crear un directorio <code>/home</code> para la nueva cuenta. La opción <code>-G</code> se utiliza para especificar el grupo que debe ser propietario del directorio home del usuario, en este caso, <code>wheel</code>. La opción <code>-s</code> establece la shell predeterminada para el usuario, que estableceremos en <code>/bin/bash</code>. Reemplaza &lsquo;(nombre)&rsquo; con el nombre de usuario deseado.</p>
<pre><code>$ useradd -m -G wheel -s /bin/bash (nombre)
</code></pre>
<p>Ahora necesitaremos una contraseña para nuestro nuevo usuario:</p>
<pre><code>$ passwd (nombre)
</code></pre>
<p>A continuación, configuraremos sudo para el nuevo usuario. Tal como está, si cambiamos a nuestro nuevo usuario usando el comando <code>su (usuario)</code> e intentamos ejecutar un comando con sudo (por ejemplo, <code>sudo pacman -Syu</code>), encontraremos un error.</p>
<p><em>- <strong>Nota</strong>: Si cambias a tu nuevo usuario usando el comando <code>su (usuario)</code>, necesitarás salir de tu sesión de usuario usando el comando <code>exit</code> o <code>sudo su</code>. Esto se debe a que necesitamos privilegios de root para poder modificar el archivo.</em></p>
<p>Para rectificar esto, abriremos el archivo sudoers usando el comando <strong>visudo</strong> con nuestro editor preferido establecido por la variable de entorno <strong>EDITOR</strong>:</p>
<pre><code>$ EDITOR=nano visudo
</code></pre>
<p>En el archivo sudoers, localiza y descomenta la línea <code>%wheel ALL=(ALL) ALL</code>. Esto otorga a todos los miembros del grupo <strong>wheel</strong> plenos privilegios de sudo.</p>
<p>Ahora, si volvemos a nuestro nuevo usuario e intentamos usar comandos sudo, deberíamos poder hacerlo sin encontrar ningún error.</p>
<h2 id="47-habilitando-el-gestor-de-red-a-nameid-47a">4.7) Habilitando el Gestor de Red <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Para asegurarte de que tu sistema puede conectarse a internet, necesitarás habilitar el <strong>Gestor de Red</strong>. Esto se puede hacer ejecutando el siguiente comando:</p>
<pre><code>$ systemctl enable NetworkManager
</code></pre>
<h2 id="48-instalando-el-gestor-de-arranque-a-nameid-48a">4.8) Instalando el Gestor de Arranque <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>El siguiente paso, que es posiblemente el más crucial, implica instalar un gestor de arranque, porque sin un gestor de arranque tu sistema no podrá iniciar. En esta guía, usaremos GRUB como nuestro gestor de arranque. Para instalar GRUB, ejecuta el siguiente comando:</p>
<pre><code>$ grub-install /dev/nvme0n1
</code></pre>
<p>Después de instalar GRUB necesitamos configurarlo con el siguiente comando:</p>
<pre><code>$ grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<h2 id="49-pasos-finales-y-reinicio-del-sistema-a-nameid-49a">4.9) Pasos Finales y Reinicio del Sistema <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Una vez que GRUB ha sido configurado, puedes salir del usuario root, desmontar todos los sistemas de archivos montados y reiniciar tu sistema. Esto se puede hacer ejecutando los siguientes comandos:</p>
<pre><code>$ exit
$ umount -a
$ reboot
</code></pre>
<p>Después de reiniciar, tu instalación de Arch Linux debería estar completa y lista para usar.</p>
<h1 id="5-tareas-post-instalación-a-nameid-5a">5) Tareas Post-Instalación <!-- raw HTML omitted --><!-- raw HTML omitted --></h1>
<h2 id="51-configuraciones-extras-a-nameid-51a">5.1) Configuraciones Extras <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>En el archivo <code>/etc/pacman.conf</code>, recomendamos encarecidamente hacer algunos ajustes para mejorar tu experiencia. Primero, encuentra la línea que dice <code>Color</code> y descoméntala. Esto habilitará la salida en color, facilitando la lectura y comprensión de la información mostrada en tu terminal.</p>
<p>A continuación, busca <code>ParallelDownloads</code> y establece su valor en 5. Esto permite que se descarguen múltiples paquetes simultáneamente, acelerando el proceso de instalación.</p>
<p>Finalmente, descomenta la línea <code>ILoveCandy</code>. Aunque esto no afecta a la funcionalidad, sí reemplaza la barra de progreso de descarga estándar por una divertida barra temática de caramelos. Es un pequeño detalle, pero añade un poco de capricho a tu proceso de configuración de Arch Linux.</p>
<h2 id="52-estableciendo-la-conexión-a-internet-a-nameid-52a">5.2) Estableciendo la Conexión a Internet <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Una vez instalado el sistema, se recomienda volver a probar la conexión a internet. Esto se puede hacer usando el comando <code>ping</code>.</p>
<pre><code>$ ping -c 3 www.google.com
</code></pre>
<p>Si no puedes establecer una conexión a internet, tendrás que usar el comando <code>nmcli</code>.</p>
<h3 id="añadiendo-una-nueva-conexión-inalámbrica">Añadiendo una nueva conexión inalámbrica</h3>
<p>Para añadir una nueva conexión, puedes usar el siguiente comando:</p>
<pre><code>$ nmcli c add type wifi con-name &lt;nombre de conexión&gt; ifname &lt;wlan&gt; ssid &lt;ssid&gt;
</code></pre>
<p>Este comando crea una nueva conexión con el tipo <code>wifi</code>. El <code>&lt;nombre de conexión&gt;</code> es el nombre que asignas a la conexión, <code>&lt;wlan&gt;</code> es el nombre de la interfaz, y <code>&lt;ssid&gt;</code> es el SSID de la red inalámbrica.</p>
<p><em>- <strong>Nota</strong>: El <code>nombre de conexión</code> es un identificador personalizable que puedes asignar a tu red. Este nombre no es fijo y puede cambiarse según tu preferencia.</em></p>
<h3 id="conectándose-a-una-conexión-inalámbrica-existente">Conectándose a una conexión inalámbrica existente</h3>
<p>Para conectarte a una red inalámbrica, usa:</p>
<pre><code>$ nmcli dev wifi connect &lt;ssid&gt; password &lt;contraseña&gt;
</code></pre>
<p><em>- <strong>Nota</strong>: Si tu conexión Wi-Fi está oculta, debes añadir el parámetro <code>hidden yes</code> al final del comando anterior.</em></p>
<h3 id="eliminando-una-conexión-inalámbrica-existente">Eliminando una conexión inalámbrica existente</h3>
<p>Si necesitas eliminar una conexión, puedes hacerlo con:</p>
<pre><code>$ nmcli c delete &lt;nombre de conexión&gt;
</code></pre>
<h2 id="53-configurando-el-dns--a-nameid-53a">5.3) Configurando el DNS  <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Uno de los pasos cruciales para configurar tu conexión a internet es configurar el Sistema de Nombres de Dominio (DNS). Este paso es importante para garantizar una conectividad sin problemas y evitar posibles problemas, como los que podrían ocurrir con los servicios de Microsoft.</p>
<p>Para comenzar, necesitas identificar el nombre de tu conexión. Esto se puede hacer ejecutando el siguiente comando en tu terminal:</p>
<pre><code>$ nmcli con
</code></pre>
<p>Este comando enumerará todas tus conexiones activas. Identifica la conexión para la que quieres establecer el DNS.</p>
<p>Una vez que tienes el nombre de tu conexión (referido como <code>&lt;ssid&gt;</code>), puedes modificar su configuración de DNS. Los servidores DNS de Google (<code>8.8.8.8</code> y <code>8.8.4.4</code>) se utilizan comúnmente debido a su fiabilidad. Para establecer estos como tus servidores DNS, usa el siguiente comando:</p>
<pre><code>$ nmcli con mod &quot;&lt;ssid&gt;&quot; ipv4.dns &quot;8.8.8.8 8.8.4.4&quot;
</code></pre>
<p>Reemplaza <code>&lt;ssid&gt;</code> con el nombre de tu conexión. Este comando establece los servidores DNS para tu conexión especificada en los servidores DNS de Google.</p>
<h2 id="54-configuración-del-firewall-a-nameid-54a">5.4) Configuración del Firewall <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Configurar el Firewall es un paso muy importante si quieres tener un sistema seguro, la forma más fácil es usando el paquete <code>ufw</code>, puedes instalarlo con el siguiente comando:</p>
<pre><code>$ sudo pacman -S ufw
</code></pre>
<p>Una vez instalado, necesitas configurar algunas reglas para configurarlo:</p>
<pre><code>$ sudo ufw limit 22/tcp
$ sudo ufw allow 80/tcp
$ sudo ufw allow 443/tcp
$ sudo ufw default deny incoming
$ sudo ufw default allow outgoing
$ sudo ufw enable
</code></pre>
<p>Estos comandos limitan los intentos de conexión al puerto 22, y permiten todas las conexiones entrantes a los puertos 80 y 443, que son los puertos estándar para las solicitudes HTTP. También establece la política predeterminada para denegar todas las conexiones entrantes. También establece la política predeterminada para permitir todas las conexiones salientes. Y finalmente, habilita el firewall.</p>
<h2 id="55-optimización-de-la-batería-a-nameid-55a">5.5) Optimización de la Batería <!-- raw HTML omitted --><!-- raw HTML omitted --></h2>
<p>Si estás instalando Arch Linux en un portátil, la optimización de la vida de la batería es crucial. Una herramienta efectiva para este propósito es <code>auto-cpufreq</code>. Esta utilidad ajusta dinámicamente la frecuencia de tu CPU en función de la carga y la fuente de alimentación. Así es como puedes instalarla y usarla:</p>
<p>Primero, clona el repositorio de GitHub:</p>
<pre><code>$ git clone https://github.com/AdnanHodzic/auto-cpufreq.git
</code></pre>
<p>A continuación, navega al directorio clonado y ejecuta el instalador:</p>
<pre><code>$ cd auto-cpufreq &amp;&amp; sudo ./auto-cpufreq-installer
</code></pre>
<p>Una vez que la instalación esté completa, necesitas activar <code>auto-cpufreq</code>. Puedes hacer esto ejecutando el siguiente comando:</p>
<pre><code>$ sudo auto-cpufreq --install
</code></pre>
<p>Recuerda, <code>auto-cpufreq</code> requiere privilegios de root para hacer cambios en tu sistema. Siempre ten cuidado al usar <code>sudo</code> con cualquier comando.</p>
<p>Con <code>auto-cpufreq</code> instalado y activo, tu portátil debería estar ahora mejor optimizado para la duración de la batería. Para obtener información más detallada sobre el rendimiento de tu sistema, puedes usar el comando <code>auto-cpufreq --stats</code> para mostrar estadísticas en tiempo real.</p>
<hr>
<p>Los pasos subsiguientes dependen en gran medida de las preferencias del usuario, pero generalmente es aconsejable configurar un entorno gráfico para facilitar su uso.</p>
<p>Recuerda, la belleza de Arch Linux radica en su flexibilidad. Puedes personalizar tu sistema para que se adapte a tus preferencias. ¡Disfruta del viaje de hacer Arch Linux a tu manera!</p>

    </article>

    



  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
    <a href="https://github.com/cipalonline/cipalonline.github.io" target="_blank" title="Github" class="flex flex-row mr-2">
      <span class="hidden">Github</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
</svg>
 </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2024 GPL-3.0 license
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Con tecnología de <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.min.c6372b6836971865bd94bfde974748aca8415824a2facab6ccd66a87384bfacb.js"></script>

<div class="hidden top-1 right-1" id="code-copy">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copy" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
  <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
</svg>

  </i>
</div>
<div class="hidden top-1 right-1" id="code-copy-done">
  <i class="h-6 w-6 block">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-check" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l5 5l10 -10" />
</svg>

  </i>
</div><script src="/code-copy.min.4be95a7068ec721962fd0df64ce1c8673df8035fde465874f1e6e67e2aac7f71.js"></script>





</body>
</html>
